<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bt2"
        android:text="2"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/btdel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="borrar"
        android:text="DEL"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="division"
        android:text="/"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bt7"
        android:text="7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/btmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="multiplicacion"
        android:text="*"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bt8"
        android:text="8"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/btC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clear"
        android:text="C"
        android:textColorHighlight="@color/colorAccent"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bt9"
        android:text="9"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/btsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="suma"
        android:text="+"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bt4"
        android:text="4"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bt5"
        android:text="5"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bt6"
        android:text="6"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/btres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resta"
        android:text="-"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bt1"
        android:text="1"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bt3"
        android:text="3"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/btporc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="porcentaje"
        android:text="%"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/btigu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="igual"
        android:text="="
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/btpunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btpunt"
        android:text="."
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="185dp"
        android:layout_height="52dp"
        android:onClick="bt0"
        android:text="0"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/caja"
        android:layout_width="367dp"
        android:layout_height="82dp"
        android:ems="10"
        android:inputType="none|number"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>